<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Dental Marketing Company  - Marketing For Dentist | DentalROI</title>

  
<!--<link href="https://dentalroi.blob.core.windows.net/content/css/owl.carousel.min.css" rel="styl.nav > liesheet">
<link href="https://dentalroi.blob.core.windows.net/content/css/site.css" rel="stylesheet">

-->
<!--<link href="https://dentalroi.blob.core.windows.net/content/css/site-2021.css" rel="stylesheet">-->

<!--<link href="https://dentalroi.blob.core.windows.net/content/css/site-2022-optimized.css" rel="stylesheet">-->
<link rel="preload" href="https://dentalroi.blob.core.windows.net/content/shared/plugins/bootstrap-custom-3.3.7b/css/bootstrap.min.css" as="style">
<link rel="preload" href="https://dentalroi.blob.core.windows.net/content/css/blog.css" as="style">
<link rel="preload" href="https://dentalroi.blob.core.windows.net/content/css/dentalroi-2023.css" as="style">
<link rel="preload" href="https://dentalroi.blob.core.windows.net/content/css/dentalroi-pagecss-2023.css" as="style">

<link href="https://dentalroi.blob.core.windows.net/content/shared/plugins/bootstrap-custom-3.3.7b/css/bootstrap.min.css" rel="stylesheet">
<link href="https://dentalroi.blob.core.windows.net/content/css/blog.css" rel="stylesheet">
<link href="https://dentalroi.blob.core.windows.net/content/css/dentalroi-2023.css" rel="stylesheet">
<link href="https://dentalroi.blob.core.windows.net/content/css/dentalroi-pagecss-2023.css" rel="stylesheet">
<link href="https://dentalroi.blob.core.windows.net/content/css/dentalroi-pagecss-2025.css" rel="stylesheet">


<link rel="preload" as="image" href="https://droi.azureedge.net/content/images/logo-2022.png">
<link rel="preload" as="image" href="https://droi.azureedge.net/content/images/2023/banner-2022.webp">
<link rel="apple-touch-icon" sizes="57x57" href="https://droi.azureedge.net/content/images/favicons/DentalROI-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://droi.azureedge.net/content/images/favicons/DentalROI-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://droi.azureedge.net/content/images/favicons/DentalROI-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://droi.azureedge.net/content/images/favicons/DentalROI-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://droi.azureedge.net/content/images/favicons/DentalROI-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://droi.azureedge.net/content/images/favicons/DentalROI-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://droi.azureedge.net/content/images/favicons/DentalROI-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://droi.azureedge.net/content/images/favicons/DentalROI-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://droi.azureedge.net/content/images/favicons/DentalROI-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://droi.azureedge.net/content/images/favicons/DentalROI-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://droi.azureedge.net/content/images/favicons/DentalROI-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://droi.azureedge.net/content/images/favicons/DentalROI-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://droi.azureedge.net/content/images/favicons/DentalROI-16x16.png">




<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Custom Dental Websites | Dental Marketing | Dental Office Software" />
<meta property="og:description" content="DentalROI provides local search marketing, SEO, PPC, reputation management, and the best website solution for getting new patients for dentists.  Get the results that your practice deserves! We are a Google Partner as well." />
<meta property="og:url" content="https://www.dentalroi.com/" />
<meta property="og:site_name" content="DentalROI" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="DentalROI provides local search marketing, SEO, PPC, reputation management, and the best website solution for getting new patients for dentists.  Get the results that your practice deserves! We are a Google Partner as well." />
<meta name="twitter:title" content="Custom Dental Websites | Dental Marketing | Dental Office Software" />
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"WebSite","@id":"https://www.dentalroi.com/#website","url":"https://www.dentalroi.com/","name":"DentalROI","potentialAction":{"@type":"SearchAction","target":"https://www.dentalroi.com/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"Organization","url":"https://www.dentalroi.com/","sameAs":[],"@id":"https://www.dentalroi.com/#organization","name":"DentalROI","logo":"https://droi.azureedge.net/content/images/logo.png"}</script>


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WJ3WQ4W');</script>
<!-- End Google Tag Manager -->

<meta name="ahrefs-site-verification" content="c2147450f0a49b4d57950f2afee238b0684f01bc7e8f31b81d6778635b95f643">

<script type="application/ld+json">
{
  "@context": {
    "@vocab": "http://schema.org/"
  },
  "@graph": [
    {
      "@id": "kg:/g/11g6rlkv_l",
      "@type": "Organization",
      "name": "DentalROI",
	  "url" : "https://www.dentalroi.com/",
	  "logo" : "https://droi.azureedge.net/content/images/logo-2022.png",
      "description": "Many dental practice marketing companies offer a one-size fits all approach. Top dental marketing companies can help their clients get new patients, but the BEST dental marketing companies are always learning and testing new technologies, so they can keep you a step ahead. Google is constantly updating its search engine algorithm and your dental marketing company needs to stay on top of these updates. Our foundation is built on getting you the most out of your marketing investment. However, we're always building on that foundation, learning and passing the best on to our clients.",
      "sameAs" : [ "https://www.facebook.com/DentalROImarketing/", "https://twitter.com/Dental_ROI", "https://www.instagram.com/dentalroi/", "https://www.youtube.com/channel/UCWxRsBzoULY87oQQPmwMALg?view_as=subscriber", "https://www.linkedin.com/company/dentalroi/", "https://www.google.com/maps/place/DentalROI/@48.274759,-116.5549746,17z/data=!3m1!4b1!4m5!3m4!1s0x5363d13593c5b5b3:0x172681e5410ea2d6!8m2!3d48.274759!4d-116.552786"] 
    },
    {
      "@type": "ProfessionalService",
      "parentOrganization": {
          "name" : "DentalROI"
      },
     "name" : "DentalROI - Sandpoint, ID",
     "image" : "https://droi.azureedge.net/content/images/logo-2022.png",
      "address": {
          "@type" : "PostalAddress",
          "streetAddress": "301 S Division Ave Suite B",
          "addressLocality": "Sandpoint",
          "addressRegion": "Idaho",
          "postalCode": "83864",
          "telephone" : "+1 208-627-4225",
          "addressCountry": "US"
          },
      "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday"
    ],
    "opens": "08:00",
    "closes": "16:00"
  },
      "hasmap" : "https://www.google.com/maps/place/DentalROI/@48.2707639,-116.5676129,15z/data=!4m5!3m4!1s0x0:0x172681e5410ea2d6!8m2!3d48.2707639!4d-116.5676129",
      "geo": {
    "@type": "GeoCoordinates",
    "latitude": 48.2707639,
    "longitude": -116.5676129
  },
      "priceRange" : "$$$"
    }
  ]
}
</script>

<script type="application/ld+json">{
    "@context": "https://schema.org/",
    "@type": "CreativeWorkSeries",
    "name": "DentalROI",
    "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5",
        "bestRating": "5",
        "ratingCount": "18"
    }
}
</script>






<style>
.row.dentl-mrkng-spclst .btngrp a {
    padding: 10px;
    font-size: 14px;
    margin: 10px;
}
.row.dentl-mrkng-spclst .btngrp {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}
.row.dentl-mrkng-spclst img {
    margin: 0 auto;
}

section.casestydusection.case4.case2024 .col-md-6 {
    text-align: center;
    float: left;
    background: #ffffff;
    padding: 45px 25px 55px 25px;
    box-shadow: 0 0 45px -10px rgb(0 0 0 / 15%);
    max-width: 49%;
    margin: 1%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
}


.casestudy-subpage{margin-bottom:60px;}
.casestudy-subpage .row:first-child {
    display: flex;
    justify-content: space-between;
}
.casestudy-subpage .row:first-child > div {
    text-align: center;
    float: left;
    background: #ffffff;
    padding: 45px 25px 55px 25px;
    box-shadow: 0 0 45px -10px rgb(0 0 0 / 15%);
    min-height: 341px;
    max-width: 30%;
    margin: 1%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content:center;
}
.casestudy-subpage .row:first-child {
    margin-bottom: 40px;
}
.casestudy-subpage .row:first-child img {
    margin: 0 auto;
    width: 70px;
}
.casestudy-subpage .row:first-child h2{font-size:25px;}
.casestudy-subpage .row:first-child h2 span{font-size:80px;display: block;}
@media (max-width:991px){
.casestudy-subpage .row:first-child {justify-content: center;}
.casestudy-subpage .row:first-child h2 span{    font-size: 65px;}

}
@media (max-width:767px){
.casestudy-subpage .row:first-child {
    flex-wrap: wrap;
    flex-direction: column;
}
section.casestydusection.case4.case2024 .col-md-6{    min-height: inherit;
    max-width: 100%;
    margin-bottom: 20px;
    width: 100%;}
.casestudy-subpage .row:first-child {
    flex-wrap:wrap;
}
.casestudy-subpage .row:first-child > div{    min-height:inherit;
    max-width: 100%;
    margin: 1%;}
}





section.casestydusection.case4.case2024 h2 span {
    text-align: center;
    display: block;
}
section.casestydusection.case4.case2024 h2 {
    font-size: 16px;
    text-align: center;
}
section.casestydusection.case4.case2024 {
    text-align: center;
}
section.casestydusection.case4.case2024 a {
    margin-top: 20px;
    clear: both;
    margin-bottom: 20px;
}
section.casestydusection.case4.case2024 .col-md-4 img {
    margin: 0 auto;
max-width:60px;
}

section.casestydusection.case4.case2024 img {
    margin: 0 auto;
    max-height: 50px;
    width: auto !important;
}




section.dentalmarketer.dentalmarketer2021.accessibility-2022.exprt-dental-markt-2023.homebannerbelowcont2023 ul{margin: 26px 0px 0px;padding-left:20px;}
section.dentalmarketer.dentalmarketer2021.accessibility-2022.exprt-dental-markt-2023.homebannerbelowcont2023 ul li {    flex: 0 0 100%;list-style: disc;
    font-size: 16px;
    color: #3e4041;}

section.dentalmarketer.dentalmarketer2021.accessibility-2022.exprt-dental-markt-2023.homebannerbelowcont2023 {
    margin-top: 0px;
}
section.banner.banner2021.banner2022.homebannervido2023 video {
    display: block;
}
@media (max-width:767px){
section.copyrght {
    padding-bottom: 200px;
}
section.dctr2021 .container{    position: static;
  
    transform: none;
  
    text-align: center;
  
}
section.dctr2021 .container h3{    font-size: 18px;
    font-weight: 600;
    line-height: 27px;}
}
</style>

<style>

.BillPay input#Amount {
    margin: 0px;
}

.BillPay input#ReferenceNumber {
    margin: 0px !important;
}

.BillPay .form-group {
    margin: 0px;
}


.BillPay div#NewPaymentForm {
    margin: 50px 0px;
}

div#NewPaymentForm a:last-child {
 color: #337ab7 !important;
}

div#NewPaymentForm a:first-child {
 display: none;
}

</style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WJ3WQ4W');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <header class="header2025 headerwithoutmenu">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-9"><a href="http://www.dentalroi.com" target="_blank"><img alt="DentalROI Marketing Logo" class="img-responsive center-block" src="https://droi.azureedge.net/content/images/dentalroilogo2025.png" height="70" width="362" /></a></div>
      </div>
    </div>
  </header>


  <section class="banner2025 referafriendbanner"><img src="https://dentalroi.blob.core.windows.net/content/images/banner-bg-sub-long-nologo.jpg" class="img-responsive" />
    <div class="txtbanrwrap"><a name="ContactForm"></a>
      <div class="row">
        <div class="col-md-6 col-sm-12" style="padding-right: 40px;">
          <h2 class="hdng2025"><span style="color: #f1592d;">Live Dental Webinar:</span><br />Marketing 101 for Dentists</h2>
          <h3 style="color: white; padding-top: 20px;">Friday, April 25th<br />9AM Pacific Time | 12PM Eastern Time</h3>
          <h3 style="color: #f1592d; padding-top: 60px;">Featuring:</h3>
          <p><img src="https://dentalroi.blob.core.windows.net/content/images/tom-feary.png" class="img-responsive" style="width: 120px; float: left; padding-right: 20px;" /> Tom Feary<br /><span style="font-size: 16px;">DentalROI, Head of Growth and Marketing</span></p>
        </div>
        <div class="col-md-6 col-sm-12 webinarfrm2025" style="background-color: white; padding: 40px;">
          <h2 class="hdng2025" style="color: #f1592d;">Register Now</h2>
          <p style="color: #f1592d; font-size: 20px;">Friday, April 25th | 9AM Pacific Time | 12PM Eastern Time</p>
          <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
          <script>// <![CDATA[
            hbspt.forms.create({
              portalId: "4793236",
              formId: "70ace0df-77f5-4729-b1b9-492eead5d9af",
              region: "na1"
            });
            // ]]></script>
        </div>
      </div>
    </div>
  </section>
  <section style="padding-bottom: 70px;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="hdng2025" style="padding: 20px 0px;">Is Your Practice&rsquo;s Online Presence Healthy?</h2>
          <div style="float: right; width: 500px; margin: 0 0 15px 20px; padding: 15px; text-align: center;">
            <p><strong>Used by dentists and orthodontists nationwide</strong></p>
            <img src="https://dentalroi.blob.core.windows.net/content/images/dentalroi-clients.jpg" class="img-responsive" style="float: right; width: 500px; max-width: 100%;" /></div>
          <h3>Let&rsquo;s Find Out &ndash; For Free!</h3>
          <p>Join us for a live course <strong>Friday, April 25, at 10:00 AM Pacific Time / 1:00 PM Eastern Time</strong>, where experts will host an educational webinar designed to help <strong>dentists</strong> optimize their <strong>marketing strategy</strong> and attract more patients through effective online channels.</p>
          <p>This webinar will provide actionable insights on how <strong>dental practices</strong> can leverage <strong>SEO, digital ads, and social media</strong> to grow their patient base and improve their online presence.</p>
          <p>During this webinar, <strong>our experts will cover:</strong></p>
          <p>✅ <strong>SEO strategies</strong> to rank higher on Google and attract local patients</p>
          <p>✅ <strong>Digital advertising tips</strong> to maximize ROI on platforms like Google Ads and Facebook Ads</p>
          <p>✅ <strong>Social media best practices</strong> for engaging potential patients and building a trusted brand</p>
          <p>Don&rsquo;t miss this opportunity to gain valuable marketing insights and take your dental practice to the next level!</p>
          <img src="https://dentalroi.blob.core.windows.net/content/images/doctor-photos.png" class="img-responsive" style="width: 200px; max-width: 100%; padding: 30px 0px;" />
          <p>Join hundreds of other dental professionals using <strong>online marketing</strong> strategies to grow their practices!</p>
        </div>
      </div>
    </div>
  </section>
  <!--<section class="dentalmarketer centertxt webinar2025" style="padding-bottom: 70px; background-color: #39a0ca; background-image: linear-gradient(white, #39a0ca);">
  <div class="container">
  <div class="row">
  <div class="col-md-12">
  <h2 class="hdng2025" style="padding: 20px 0px;">During this webinar, our experts will cover:</h2>
  </div>
  </div>
  <div class="row">
  <div class="col-md-4 card">
  <h3>✅ SEO strategies to rank higher on Google and attract local patients</h3>
  </div>
  <div class="col-md-4 card">
  <h3>✅ Digital advertising tips to maximize ROI on platforms like Google Ads and Facebook Ads</h3>
  </div>
  <div class="col-md-4 card">
  <h3>✅ Social media best practices for engaging potential patients and building a trusted brand</h3>
  </div>
  </div>
  </div>
  </section>-->

  <section class="footer">
    <div class="container">
      <div class="col-md-12 col-sm-12 col-xs-12 text-center"></div>
      <img src="https://droi.azureedge.net/content/images/dentalroilogo2025.png" alt="DentalROI Marketing Footer" loading="lazy" />
      <p style="color: white;">19886 Meadowside Lane<br />Boca Raton, FL 33498</p>
    </div>
  </section>
  <p></p>
  <section class="copyrght">
    <div class="container"></div>
  </section>

  <!--These are required for site reviews and functionality please don't alter without permission-->
<script defer src="https://droi.azureedge.net/content/shared/plugins/jquery-2.0.3/jquery.min.js"></script>
<script defer src="https://droi.azureedge.net/content/shared/plugins/bootstrap-custom-3.3.7/js/bootstrap.min.js"></script>
<script defer src="https://droi.azureedge.net/content/shared/plugins/jquery-validate-1.11.1/jquery.validate.min.js"></script>
<script defer src="https://droi.azureedge.net/content/shared/plugins/jquery-validate-unobtrusive-4.0/jquery.validate.unobtrusive.min.js"></script>
<script defer src="https://droi.azureedge.net/content/shared/plugins/jquery-unobtrusive-ajax/jquery.unobtrusive-ajax.min.js"></script>
<script defer src="https://droi.azureedge.net/content/shared/plugins/jquery-ui-1.10.3/jquery-ui.min.js"></script>
<script defer src="https://droi.azureedge.net/content/shared/plugins/html5lightbox-4.8d/html5lightbox-min.js"></script>
<!--<script defer src="https://droi.azureedge.net/content/shared/js/ie10-viewport-bug-workaround.js"></script>-->
<script defer src="https://droi.azureedge.net/content/js/owl.carousel.min.js"></script>
<!--<script defer src="https://droi.azureedge.net/content/shared/js/lazy-load-images.js"></script>-->
<script defer src="https://droi.azureedge.net/content/shared/js/modernizr-webp.js"></script>
<script defer src="https://droi.azureedge.net/content/js/site16.js"></script>
<script defer src="https://droi.azureedge.net/content/js/custom25.js"></script>

<script>
(function () {
    if (typeof EventTarget !== "undefined") {
        let func = EventTarget.prototype.addEventListener;
        EventTarget.prototype.addEventListener = function (type, fn, capture) {
            this.func = func;
            if(typeof capture !== "undefined"){
                capture = capture || {};
                capture.passive = false;
            }
            this.func(type, fn, capture);
        };
    };
}());
</script>
<style>
h1.newdesign { color: white; font: 600 50px Montserrat, sans-serif !important; }
h2.newdesign { color: white; font: 600 30px Montserrat, sans-serif;}
h3.newdesign { color: white; font: 600 25px Montserrat, sans-serif;}
p.newdesign {color: white; font: 15px Montserrat, sans-serif;}
div.card {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);background-color:white;padding:25px 0px;}

section.dentalmarketer.lefttxt.redline ul {
    list-style: inherit;
    padding-left: 22px;
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    font-size: 16px;
    color: #3e4041;
}
</style>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJ3WQ4W"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<script src="//liveleads.us/scripts/invitation.ashx?company=dentalroi" async></script> 

<script>(function(){ var s = document.createElement('script'), e = ! document.body ? document.querySelector('head') : document.body; s.src = 'https://acsbapp.com/apps/app/dist/js/app.js'; s.async = true; s.onload = function(){ acsbJS.init({ statementLink : '', footerHtml : 'Powered by DentalROI', hideMobile : false, hideTrigger : false, language : 'en', position : 'left', leadColor : '#146FF8', triggerColor : '#146FF8', triggerRadius : '50%', triggerPositionX : 'left', triggerPositionY : 'bottom', triggerIcon : 'people', triggerSize : 'medium', triggerOffsetX : 20, triggerOffsetY : 25, mobile : { triggerSize : 'small', triggerPositionX : 'right', triggerPositionY : 'bottom', triggerOffsetX : 20, triggerOffsetY : 25, triggerRadius : '50%' } }); }; e.appendChild(s);}());</script>

<script type="text/javascript">
    function soSubmit(el) {
        if (!soFormValidate(el.id)) {
            //e.preventDefault();
            return false;
        }
        var behaviour = el.getAttribute('data-behaviour');
        soBody = document.getElementsByTagName("body")[0];
        soBodyOriginalStyleHeight = soBody.style.height;
        soBodyOriginalStyleOverflow = soBody.style.overflow;
        var element = document.createElement("input");
        element.setAttribute("type", "hidden");
        element.setAttribute("name", "referrer");
        element.setAttribute("value", window.location.href);
        el.appendChild(element);
        if (behaviour == 'new_tab') return true;
        if (behaviour == 'modal') return soSubmitModal(el.id);
        if (behaviour == 'be_in_touch') return soSubmitBeInTouch(el.id);
        if (behaviour == 'redirect') return soSubmitRedirect(el.id);
    }

    function soFormValidate(id) {
        var domain = document.getElementById("so-domain"+id);
        var email = document.getElementById("so-email"+id);
        var phone = document.getElementById("so-phone"+id);
        var firstName = document.getElementById("so-first-name"+id);
        var lastName = document.getElementById("so-last-name"+id);
        var custom = document.getElementById("so-custom-field"+id);
        var consent = document.getElementById("so-consent-value"+id);
        if (0 == domain.value.length)
            return alert(domain.getAttribute("data-validation")), !1;
        if (domain.value = domain.value.trim().replace(/\/$/, ""), !domain.value.match(/^(https?:\/\/)?[a-z\d\-]{1,62}\.[a-z\d\-]{1,62}(\.[a-z\d\-]{1,62})*$/i))
            return alert(domain.getAttribute("data-validation")), !1;
        if (null != email) {
            if (0 == email.value.length)
                return alert(email.getAttribute("data-validation")), !1;
            //var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            var regex = /^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
            if (!regex.test(email.value))
                return alert(email.getAttribute("data-validation")), !1;
        }
        if (null != phone && 0 == phone.value.length)
            return alert(phone.getAttribute("data-validation")), !1;
        if (null != firstName && 0 == firstName.value.length)
            return alert(firstName.getAttribute("data-validation")), !1;
        if (null != lastName && 0 == lastName.value.length)
            return alert(lastName.getAttribute("data-validation")), !1;
        if (null != custom && 0 == custom.value.length)
            return alert(custom.getAttribute("data-validation")), !1;
        if (null != consent && false === consent.checked)
            return alert(consent.getAttribute("data-validation")), !1;

        setTimeout(function () {
            var form = document.getElementById(id);
            form.reset();
        }, 50);
        return true;
    }

    function soSubmitModal(id) {
        var modalWrapper = document.createElement("div");
        var button = document.getElementById("so-button"+id);
        var html = "<style type=\"text/css\">\n" +
            "    @media (max-width:500px) { #so-widget-modal-content { width:100% !important; height:100% !important; margin-top:50px !important; } }\n" +
            "    @media (max-width:500px) and (max-height:550px) { #so-widget-modal-content { height:100% !important;} }\n" +
            "    @media (min-height:601px) and (max-height:750px) and (min-width:501px) { #so-widget-modal-content { margin-top:100px !important; } }\n" +
            "    @media (max-height:600px) and (min-width:501px) { #so-widget-modal-content { margin-top:80px !important; } }\n" +
            "    #iframe-wrapper {width: 100%;height: 100%;-webkit-overflow-scrolling: touch !important}\n" +
            "    #iframe-wrapper iframe {height: 100%;width: 100%;}\n" +
            "</style> \n" +
            "<div id=\"so-widget-modal-overlay\" style=\"position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.6); display:none; opacity:0; transition:opacity 0.3s ease;\">\n" +
            "\t\t\t<div id=\"so-widget-modal-content\" style=\"position:relative; width:80%; max-width: 1250px; height:80%; margin:120px auto 0; background:#fff;\">\n" +
            "\t\t\t\t<div style=\"width:100%; height:50px; position:absolute; top:-50px; background:white;\">\n" +
            "\t\t\t\t\t<span id=\"so-widget-modal-title\" style=\"position:absolute; left:15px; top:15px; font-size:16px; font-weight:bold;\"></span>\n";
        if (null != button) {
            var styles = window.getComputedStyle(document.getElementById("so-submit"+id));
            html += "\t\t\t\t\t<a href=\""+button.value+"\" id=\"so-widget-modal-button\" style=\"display: inline-block;position: absolute;top: 12px;right: 0;margin-right: 40px;text-decoration: none;background-color: "+styles.backgroundColor+";border: 1px solid "+styles.backgroundColor+";color: "+styles.color+";border-radius: 3px;font-size: 16px;padding: 0px 50px;height: 27px;\">"+button.getAttribute("title")+"</a>\n";
        }
        html += "\t\t\t\t\t<span onclick=\"closeSoModal();\" style=\"display:inline-block; width:16px; height:16px; position:absolute; top:18px; right:15px; cursor:pointer; background-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAAowAAAKMB8MeazgAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAB5SURBVDiNrZPRCcAwCEQfnUiySAZuF8kSWeH6Yz8KrQZMQAicJ+epAB0YwAmYJKIADLic0/GPPCbQAnLznCd/4NWUFfkgy1VjH8CryA95ApYltAiTRCZxpuoW+gz9WXE6NPeg+ra1UDIxGlWEObe4SGxY5fIxlc75Bkt9V4JS7KWJAAAAAElFTkSuQmCC59ef34356faa7edebc7ed5432ddb673d'); opacity:0.6;\"></span>\n" +
            "\t\t\t\t</div>\n" +
            "                <div id=\"iframe-wrapper\">\n" +
            "\t\t\t\t    <iframe name=\"so-iframe\" id=\"so-iframe\" scrolling=\"yes\" style=\"border:1px solid transparent; width:100%; height:100%; box-sizing:border-box;\"></iframe>\n" +
            "\t\t\t    </div>\n" +
            "\t\t\t</div>\n" +
            "\t\t</div>";
        modalWrapper.setAttribute('style', 'position:absolute; top:0; left:0; width:100%; z-index:9999999');
        modalWrapper.setAttribute('id', 'so-modal-wrapper');
        modalWrapper.innerHTML = html;
        document.body.appendChild(modalWrapper);

        var isMobile = false;
        if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)
            || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) isMobile = true;
        if (isMobile) {
            document.getElementById('so-type'+id).value = 'web';
            if (null != button && 0 !== button.value.length) document.getElementById('so-widget-modal-title').style.display = "none";
        }

        var domain = document.getElementById("so-domain"+id).value;
        var soOverlay = document.getElementById('so-widget-modal-overlay');
        soOverlay.style.display = "block";
        document.getElementById('so-widget-modal-title').innerText = document.getElementById(id).getAttribute("data-title")+domain;
        soBody.style.height = '100%';
        soBody.style.overflow = 'hidden';
        setTimeout(function () {
            soOverlay.style.opacity = 1;
        }, 50);
        return true;
    }

    function soSubmitBeInTouch(id) {
        var form = document.getElementById(id);
        var iframe = document.createElement("iframe");
        var element = document.createElement("input");
        element.setAttribute("type", "hidden");
        element.setAttribute("name", "be_in_touch");
        element.setAttribute("value", "1");
        form.appendChild(element);
        iframe.setAttribute('id', 'so-iframe');
        iframe.setAttribute('name', 'so-iframe');
        iframe.setAttribute('style', 'position:absolute; bottom:0; left:0; width:1px; height:1px; border:none');
        document.body.appendChild(iframe);
        alert(form.getAttribute("data-touch"));
        return true;
    }

    function soSubmitRedirect(id) {
        var form = document.getElementById(id);
        form.removeAttribute('target');
        return true;
    }

    function closeSoModal() {
        var soOverlay = document.getElementById('so-widget-modal-overlay');
        soOverlay.style.opacity = 0;
        document.getElementById('so-modal-wrapper').remove();
        setTimeout(function () {
            soBody.style.height = soBodyOriginalStyleHeight;
            soBody.style.overflow = soBodyOriginalStyleOverflow;
            soOverlay.style.display = "none";
        }, 300);
    }
</script>

<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4793236.js"></script>
<!-- End of HubSpot Embed Code -->
</body>

</html>
